<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/style.css') }}">
    <title>Document</title>
</head>
<body>
    <div class="column2">
        <div class="navigationbar">
            <div class="nav-block">
                <img src="static/img/hamburger.png" alt="hamburgericon" height="80px">
            </div>
            <div class="nav-block">
                <img src="static/img/commodities.png" alt="commodities" height="150px">
            </div>
            <div class="nav-block">
                <button class="login">HOME???</button>
            </div>
        </div>
    <div class="data-form">
        //display data here???
    </div>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script src="{{ url_for('static', filename='js/calendar.js') }}"></script>
</body>
</html>