.body{
    height:100%;
    margin:0;
    padding:0;
    font-family: 'Archivo Black', sans-serif;
}
.navigationbar{
    background-color:#F4EBDB;
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding:10px 50px;
    margin:0 auto;
    min-height:80px;
}
.nav-block{
    font-size:40px;
    color: #2D2E32;
    font-weight:bold;
}

.container{
    height:100%;
    width:100%;
    display:flex;
    flex-direction: row;
}

.column1{
    flex:3;
    background-color:#F4EBDB;
}

.column2{
    flex:1;
    padding:20px;
    background-color: #acc7a6;
}

.scrollbar{
    background-color: #9e9685;
    overflow: auto;
    position:sticky;
    top:0;
    left:0;
    padding:25px 0;
    white-space: nowrap;
}

.links{
    padding: 15px 45px;
    border-radius:15px;
    border-color: transparent;
    box-shadow: 0 0 20px -10px black;
    background-color: #8d840a;
    margin: 0 15px;
    display: inline-block;
}

.links a, button {
    text-decoration: none;
    outline:none;
    color:#e6e652;
    text-transform: capitalize;
    font-size: 30px;
}
.links:hover{
    background-color:black;
    
}

::-webkit-scrollbar{
    height:15px;
    background-color: black;
}
::-webkit-scrollbar-thumb{
    height:15px;
    background-color: grey;
}
#login{
    height:50px;
    width:200px;
    border-radius:10px;
    border:3px solid black;
    font-size:25px;
    cursor:pointer;
    background-color:#423f3f;
}
.nav-block{
    cursor:pointer;
}
.user-form{
    padding:30px 30px;
    margin:50px 30px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    border-radius:20px;
    border:solid 5px  #8d840a;
    background-color:white;
}

input{
    display:flex;
    margin:0 auto;
    overflow: none;
    display:flex;
    flex-direction:column;
    width:100%;
    align-items: center;
 
}

.form-row{
        display:flex;
        flex-direction:column;
        width:100%;
        margin-bottom:20px;
        vertical-align: middle;
        padding:10px;
        font-size: 30px;
    }
.user-form > h3{
    font-size: 30px;
}
.form-button{
        background-color: #837f7f;
        color:white;
        padding:4px;
        display:block;
        width:100%;
        border-radius:10px;
        font-size:30px;
        cursor:pointer;
        border:5px solid grey;
        margin-top:20px;
        align-items: center;
    }
    .form-row > h1{
        font-size:60px;
        color: #2a2180;
        width:100%;
    }  

    #display_text_here{
        font-size:34px;
        text-align:  center;
    }
    #displayheader{
        text-align:  center;
        font-size:40px;
        color:darkgreen;
        font-family: 'Archivo Black', sans-serif;
        padding:20px;
    }

    .displaydata{
        font-size: 40px;
        font-family: 'Archivo Black', sans-serif;
        color:#2D2E32;
    }

#events{
    font-size:30px;
    font-family: 'Archivo Black', sans-serif;
    color:#16410b;
    font-weight: bold;
}
#date{
    font-size:30px;
    font-family: 'Archivo Black', sans-serif;
    font-weight: bolder;
    color: chartreuse;
}